{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Job Search Project — Canonical State ===' && echo 'IMPORTANT: Read CLAUDE.md first for any career-related work.' && echo '' && echo 'Master resume (canonical): resumes/Maz_Mavvaj_Director_Resume_FINAL5_5.docx (and .md companion). FINAL5_4 is archived; do not use.' && echo 'Source of truth: Maz_Career_Background_Comprehensive.md' && echo '' && echo 'Comp doc Last Updated:' && grep -m1 'Last Updated' Maz_Career_Background_Comprehensive.md | head -c 300 && echo '' && echo '' && echo 'Git working tree:' && git status --short 2>/dev/null | head -10"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Session resumed — current canonical state ===' && echo 'Master: FINAL5_5 (FINAL5_4 archived). Source of truth: Maz_Career_Background_Comprehensive.md. Read CLAUDE.md.' && git status --short 2>/dev/null | head -5"
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Session cleared — canonical state reminder ===' && echo 'Master: FINAL5_5. Source of truth: Maz_Career_Background_Comprehensive.md. Read CLAUDE.md.'"
          }
        ]
      }
    ]
  }
}
